DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=fi37_ihrnachname_fpadw
DB_CONNECTION_LIMIT=5
JWT_KEY='SECRET-KEY'
MAIL_USER="Admin E-mail"
MAIL_PASS="Admin E-mail Password"